# TwicePass-server

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
postman/: TwicePassPostmanCollection.json
src/main/kotlin/: Application.kt  Routing.kt  Serialization.kt
src/main/kotlin/dao/: CardDao.kt  NoteDao.kt  PasswordDao.kt
src/main/kotlin/database/: ConnectDatabase.kt
src/main/kotlin/dto/: CardDto.kt  NoteDto.kt  PasswordDto.kt
src/main/kotlin/entity/: CardEntity.kt  NoteEntity.kt  PasswordEntity.kt
src/main/kotlin/routes/: CardsRouting.kt  NotesRouting.kt  PasswordsRouting.kt  Routing.kt
src/main/kotlin/utils/: EntityToDTO.kt  EntityToDto.kt  UUIDSerializer.kt
src/test/kotlin/: ApplicationTest.kt
